	<!Doctype html>

<html>
	<head>
		<title>About me!</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	
	
	<body>
		<header>	
			<nav>
				<a href="index.html"><img src="https://www.clipartmax.com/png/small/4-41237_free-icons-png-new-home-icon.png" alt="Home icon" width="20px" height="20px"></a>
				<a href="about.html"><img src="https://avatarfiles.alphacoders.com/375/thumb-1920-375283.jpeg" alt="About my rizz" width="20px" height="20px"</a>
				<a href="Project.html">Project</a>
				<a href="contact.html">contact</a>
			</nav>
			<h1 id="main-heading">Projects</h1>
	
			<table>
			<tr>
				<th rowspan="2">Project Name</th>
				<th colspan="2">Technology used</th>
				<th rowspan="2">Profenciency</th>
			</tr>
			<tr>
				<th>Primary</th>`
				<th>Secondary</th>
			
			</tr>
			<tr>
				<td>Games</td>
				<td>Minecraft</td>
				<td>Roblox</td>
				<td>Experienced</td>
			</tr>
			<tr>	
				<td>Coding languages</td>
				<td>HTML</td>
				<td>again Html</td>
				<td>Intermediate</td>
			</tr>
			<tr>
				<td>Web development</td>
				<td>Brave</td>
				<td>Chrome</td>
				<td>Itermediate</td>
			</tr>
			</table>
	</body>
	
</html>